<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webgis Aksesbilitas RS Covid 19 Jawa Tengah</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/abdulbasithmukhlas/"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html"></a>Aksesbilitas RS Covid 19 Jawa Tengah</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class= "active"><a href="latbel.html">LATAR BELAKANG</a></li>
                <li><a href="wilayah.html">GAMBARAN WILAYAH</a></li>
                <li><a href="metodologi.html">METODOLOGI</a></li>
                <li><a href="peta.html">PETA</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <h2>WELCOME AND STAY HEALTHY</h2>
    </section>

    <!--latar belakang-->
    <section class="latbel">
        <div class="container">
            <h3>LATAR BELAKANG</h3>
            <p>Penyebaran Covid-19 di Indonesia semakin tinggi setiap harinya. Berbagai wilayah disiagakan untuk bisa menangani berbagai dampak yang ditimbulkan  seperti lonjakan pasien Covid-19. Provinsi Jawa Tengah menjadi salah satu daerah yang masih disibukkan dalam penanganan kasus covid-19. 
                Terhitung pada tanggal 8 Juni 2021 terdapat 11.786 kasus dengan Kabupaten Kudus, Demak, Grobogan, Jepara,Sragen, Tegal dan Brebes termasuk ke dalam zona merah. Pemerintah juga telah bersiaga dengan menyiapkan beberapa rumah sakit rujukan diberbagai daerah untuk menangani pasien covid 19. Total terdapat 212 rumah sakit rujukan di Jawa Tengah. Namun, yang menjadi masalah ialah persebaran dan aksesbilitas rumah sakit tersebut apakah telah menjangkau seluruh kawasan di Jawa Tengah.
                </p>
        </div>
    </section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
