<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webgis Aksesbilitas RS Covid 19 Jawa Tengah</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/abdulbasithmukhlas/"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html"></a>Aksesbilitas RS Covid 19 Jawa Tengah</h1>
            <ul>
                <li class= "active"><a href="index.html">HOME</a></li>
                <li><a href="latbel.html">LATAR BELAKANG</a></li>
                <li><a href="wilayah.html">GAMBARAN WILAYAH</a></li>
                <li><a href="metodologi.html">METODOLOGI</a></li>
                <li><a href="peta.html">PETA</a></li>
            </ul>
        </div>
    </header>

        <!--peta-->
        <section class="peta">
            <div class="container">
                <h3>PETA</h3>
            </div>
        <div>
            <iframe src="https://webgisaksesbilitas.000webhostapp.com/#8/-7.594/110.484" width="100%" height="800" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        </section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
