<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webgis Aksesbilitas RS Covid 19 Jawa Tengah</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/abdulbasithmukhlas/"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html"></a>Aksesbilitas RS Covid 19 Jawa Tengah</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="latbel.html">LATAR BELAKANG</a></li>
                <li class= "active"><a href="wilayah.html">GAMBARAN WILAYAH</a></li>
                <li><a href="metodologi.html">METODOLOGI</a></li>
                <li><a href="peta.html">PETA</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <h2>WELCOME AND STAY HEALTHY</h2>
    </section>

     <!--wilayah-->
     <section class="wilayah">
        <div class="container">
            <h3>GAMBARAN WILAYAH</h3>
            <p>Wilayah administrasi Provinsi Jawa Tengah terbagi dalam 29 kabupaten dan 6 kota dimana terdapat 573 kecamatan. 750 kelurahan.dan 7.809 desa dimana ibukota terletak di Kota Semarang. Luas Wilayah Administratif Provinsi Jawa Tengah sebesar 32.544.12 km². dimana kabupaten yang memiliki wilayah terluas adalah Kabupaten Cilacap sebesar 2.138,51 km² sedangkan kabupetan yang memiliki luas wilayah terkecil adalah Kabupaten Kudus sebesar 425,17km². 
            </p>
        </div>
    </section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
