*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 10px 0;
    background-color:#649c80;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    height: max-content;
}
.container {
    width: 80%;
    margin: auto;
}
.container::after {
    content:'';
    display: block;
    clear: both;
}
header{
    
}
header h1 {
    float: left;
    padding:10px 0px;
    color: #649c80;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding:15px 5px;
    display: inline-block;
}
header ul li a:hover {
    background-color:#649c80;
    color: #fff;
}
.active {
    background-color:#649c80;
    color: #fff;
}
.banner {
    height: 60vh;
    background-image: url('../img/banner.jpg');
    background-size: cover;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 143, 119,.6);
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding:20px 25px;
    border:3px solid #fff;
}
section {
    padding:50px 0;
}
section h3 {
    text-align: center;
    padding:20px 0;
    color: #649c80;
    margin-bottom: 20px;
}
.latbel p {
    color: black;
    word-spacing: 5px;
    line-height: 25px;
    text-align: justify;
}
.wilayah p {
    color: black;
    word-spacing: 5px;
    line-height: 25px;
    text-align: justify;
}
.metodologi p {
    color: black;
    word-spacing: 5px;
    line-height: 25px;
    text-align: justify;
}
.peta p {
    color: black;
    word-spacing: 5px;
    line-height: 25px;
    text-align: justify;
}
footer {
	background-color: #333;
	padding:10px;
	text-align: center;
}
footer small {
	color: #fff;

.bg-loader {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border:3px solid #fff;
    border-radius: 50%;
    border-top-color: #649c80;
    border-right-color: #649c80;
    border-bottom-color: #649c80;
    animation: buffering .8s linear infinite;
}
@keyframes buffering {
    100% {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 768px){
    .container{
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
}